<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Guo Qiang Page</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/guoqiang.jpg" alt="Photo of Guo Qiang" id="pic" width="20%"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Guo Qiang</h1>
        	<h2><a href="resume_QiangGuo.pdf">Resume</a><a href="https://github.com/a865358870"><img src="images/index.jpg" height="30px" style="margin-bottom:-3px"></a></h2>
            <p>
                Cell: <span class="tel">+86 18795883968</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">gq@nuaa.edu.cn</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am currently a master student in HKUST, seeking for the  oppurtunity to work in an IT company. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Nanjing University of Aerospace and Astronautics -College of Power and Energy<span>B.E. -  Nanjing, China - Sept 2014-Jun 2018</span></h2>
                <p><strong>Major:</strong> Aerospace Engineering<br />
                   <strong>Minor:</strong> Control Engineering</p>
                <h2>National Tsinghua University -College of Power Mechanical Engineering<span>Exchange Student -  Hsinchu - Sept 2016-Jan 2017</span></h2>
                <p><strong>Major:</strong> Control Engineering<br />
                <h2>Hong Kong University of Science and Techonology -Electronic and Computer Engineering<span>Master -  Hong Kong, China - Sept 2018-Jan 2019(Expected)</span></h2>
                <p><strong>Major:</strong> Electronic Engineering<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming Language</h2>
                <p>C/C++, Java, Python, MatLab/Simulink, SQL, Html5/CSS3/Javascript, Tensorflow</p>
                
                <h2>Tool</h2>
                <p>Linux/Unix/Windows, VisualStusio, Exlipse, Multisim, Tableau, AutoCAD</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Research Experience</dt>
            <dd>
                <h2>Gas Path Fault Diagnosis for Aero Engine based on FKPCA_HMM<span>Nanjing, China Institute of Control Engineering</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>Nonlinear Regression Analysis of the Influencing Factor about Chinese Film in the North American Box Office(Mathematical Contest in Modeling)<span>Nanjing, China</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>COURSE PROJECTS</dt>
            <dd>
                <h2>Control System: Motor Implementation with PID Control<span>Hsinchu, Taiwan</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>Computer Control: Car Self-balancing Implementation with Arduino<span>Nanjing, China</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 

                <h2>Computer simulation: Single Service Desk Queuing System Simulation<span>Nanjing, China</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
